server.port=8443
spring.application.name=spring-security-ssl-demo

#------------ configuration for ssl -----------
server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=bootsecurity

#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurid
#server.ssl.client-auth=need

